apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: edu-user
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/your-org/project-edu'  # 동일한 레포지토리
    targetRevision: HEAD  # 브랜치 이름
    path: edu-user  # edu-user의 디렉토리 경로
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: edu-user  # edu-user가 배포될 네임스페이스
  syncPolicy:
    automated:
      prune: true
      selfHeal: true